all:
	nasm keycheck.nasm
	objcopy --input binary --output pe-x86-64 --binary-architecture i386:x86-64 keycheck keycheck.o
	g++ -Wall -Wextra vm.cpp keycheck.o -o vm -O3
	rm keycheck keycheck.o
	strip vm
